[tox]
envlist = py34, py35, py36

[testenv]
deps =
    flake8>=3.0.0
    pytest==2.8
    pytest-cov==2.4.0
    responses==0.8.1
commands =
    flake8 .
    py.test --cov={envsitepackagesdir}/fuseki_manager tests
